<view>
  <view class="category-container">
    <!-- 左侧的滚动视图区域 -->
    <scroll-view class="category-left-view" scroll-y>
      <!-- 一级分类 -->
      <view
        wx:for="{{ categoryList }}"
        wx:key="id"
        bindtap="updateActive"
        data-index="{{ index }}"
        class="left-view-item {{ activeIndex === index ? 'active' : '' }}"
      >
        {{ item.name }}
      </view>
    </scroll-view>

    <!-- 右侧的滚动视图区域 -->
    <scroll-view class="category-right-view" scroll-y>
      <!-- 二级分类 -->
      <view class="right-view-item" wx:for="{{ categoryList[activeIndex].children }}" wx:key="id">
        <navigator class="navigator" url="/pages/goods/list/list?category2Id={{item.id}}">
          <image class="" src="{{ item.imageUrl }}"></image>
          <text class='goods_item_name'>{{ item.name }}</text>
        </navigator>
      </view>
    </scroll-view>
  </view>
</view>
