<view>
  <!-- 购物车列表结构 -->
  <view
    wx:if="{{ cartList.length }}"
    class="container goods-wrap"
    bindtap="onSwipeCellPageTap"
  >
    <view class="goods-item" wx:for="{{ cartList }}" wx:key="index">
      <van-swipe-cell class="goods-swipe" right-width="{{ 65 }}">
        <van-cell-group border="{{ false }}">
          <view class="goods-info">
            <view class="left">
              <van-checkbox checked-color="#FA4126" value="{{ checked }}"></van-checkbox>
            </view>
            <view class="mid">
              <image class="img" src="/assets/images/floor-img.jpg" />
            </view>
            <view class="right">
              <view class="title">
                腾讯极光盒子4智能网络电视机顶盒6K千兆网络机顶盒4K高分辨率
              </view>
              <view class="buy">
                <view class="price">
                  <view class="symbol">¥</view>
                  <view class="num">99.00</view>
                </view>
                <view class="buy-btn">
                  <van-stepper value="{{ price }}" />
                </view>
              </view>
            </view>
          </view>
        </van-cell-group>
        <view slot="right" class="van-swipe-cell__right">删除</view>
      </van-swipe-cell>
    </view>
  </view>

  <!-- 购物车列表为空展示的结构 -->
  <van-empty wx:else description="{{ emptyDes }}">
    <navigator url="/pages/index/index">
      <van-button round type="danger" class="bottom-button">去购物</van-button>
    </navigator>

    <navigator url="/pages/login/login">
      <van-button round type="danger" class="bottom-button">去登录</van-button>
    </navigator>
  </van-empty>

  <!-- 底部工具栏 -->
  <van-submit-bar
    wx:if="{{ cartList.length }}"
    price="{{ 3050 }}"
    button-text="去结算"
    tip="{{ true }}"
  >
    <van-checkbox value="{{ true }}" checked-color="#FA4126"> 全选 </van-checkbox>
  </van-submit-bar>
</view>
